{
    "_comment": "GitHub API 访问令牌，建议通过环境变量配置",
    "github_token": "${GITHUB_TOKEN}",

    "email": {
        "_comment": "SMTP 服务器配置",
        "smtp_server": "smtp.qq.com",  
        "smtp_port": 465,
        "from": "122738347@qq.com",
        "_comment_password": "发件人邮箱密码，建议通过环境变量EMAIL_PASSWORD配置",
        "password": "${EMAIL_PASSWORD}",
        "to": "feng-606@126.com"
    },

    "_comment_subscriptions": "GitHub 仓库订阅列表文件路径",
    "subscriptions_file": "subscriptions.json",

    "_comment_report": "报告生成频率和时间配置",
    "github_progress_frequency_days": 1,
    "github_progress_execution_time": "08:00",
    "hackernews_frequency_days": 1,
    "hackernews_execution_time": "08:00",
    "llm":{
        "model_type":"ollama",
        "openai_model_name":"gpt-4o-mini",
        "ollama_model_name":"llama3-chinese:latest",
        "ollama_api_url":"http://localhost:11434/api/chat"
    }
}
